{
  "name": "cssgridlayoutjs",
  "version": "0.0.2",
  "description": "Drag & Drop CSS Grid Layout Creator.",
  "main": "index.html",
  "scripts": {
    "fix": "standard --fix",
    "serve": "live-server --port=4200 --host=localhost"
  },
  "keywords": [
    "Css",
    "Grid",
    "Layout",
    "Drag&Drop",
    "Creator"
  ],
  "author": "Silvan Strübi",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "live-server": "*",
    "standard": "*"
  },
  "standard": {
    "ignore": [
      "/JavaScript/Weedshaker/",
      "/node_modules"
    ]
  }
}
